{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".firebaserc",
      "firebase.json"
    ]
  }
}
